{
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=hd-buildservice;Uid=postgres;Pwd=123456;"
  },
  "MessageQueue": {
    "Enabled": true,
    "Uri": "amqp://localhost/",
    "ConsumerQueue": "BuildService"
  },
  "Uris": {
    "ContentStorage": "http://0.0.0.0:5003",
    "HelpdeskHostSources": "D:/Workfiles/hd-production/ConfigTool"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
