{
  "Cors": {
    "origins": "*",
    "headers": "origin,accept,content-type",
    "methods": "GET,PUT,POST,DELETE,OPTIONS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
